% if (flash('success')) {
<div class="alert alert-success">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <%= flash('success') %>
</div>
% } elsif (flash('info')) {
<div class="alert alert-info">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <%= flash('info') %>
</div>
% } elsif (flash('warning')) {
<div class="alert alert-warning">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <%= flash('warning') %>
</div>
% } elsif (flash('danger')) {
<div class="alert alert-danger">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <%= flash('danger') %>
</div>
% }
