% layout 'default';

<h1>Editing user</h1>

<form class="form-inline" action="/user/<%= $user->{id} %>" method="post">
  <div class="form-group">
    <label for="input_name">Name:</label>
    <input class="form-control" type="text" id="input_name" name="name" value="<%= $user->{name} %>">
  </div>
  <div class="form-group">
    <label for="input_email">Email:</label>
    <input class="form-control" type="email" id="input_email" name="email" value="<%= $user->{email} %>">
  </div>
  <div class="form-group">
    <input type="hidden" name="_method" value="put">
    <button class="btn btn-primary btn-sm" type="submit">submit</button>
  </div>
</form>

<a href="<%= url_for('show_user_path', id => $user->{id}) %>" class="small">Show</a> |
<a href="<%= url_for('user_path') %>" class="small">Back</a>
