% layout 'default';

<h1>Listing users</h1>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Email</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    % for my $user (@$users) {
    <tr>
      <td><%= $user->{id} %></td>
      <td><%= $user->{name} %></td>
      <td><%= $user->{email} %></td>
      <td><a href="<%= url_for('show_user_path', id => $user->{id}) %>">Show</a></td>
      <td><a href="<%= url_for('edit_user_path', id => $user->{id}) %>">Edit</a></td>
      <td>
        %= form_for "/user/$user->{id}", method => 'post' => begin
          %= hidden_field _method => 'delete'
          %= input_tag submit => 'Destroy', type => 'submit', class => 'nodecoration'
        %= end
      </td>
    </tr>
    % }
  </tbody>
</table>

<a href="/user/new" class="small">New User</a>
