% layout 'default';

<h1>New user</h1>

<form class="form-inline" action="/user" method="post">
  <div class="form-group">
    <label for="input_name">Name:</label>
    <input class="form-control" type="text" id="input_name" name="name" required="required">
  </div>
  <div class="form-group">
    <label for="input_email">Email:</label>
    <input class="form-control" type="email" id="input_email" name="email" required="required">
  </div>
  <div class="form-group">
    <button class="btn btn-primary btn-sm" type="submit">submit</button>
  </div>
</form>

<a href="<%= url_for('user_path') %>" class="small">Back</a>
